impl.title=Pentaho Hadoop Hive JDBC Driver Shim
impl.productID=pentaho-hadoop-hive-jdbc
ivy.artifact.id=pentaho-hadoop-hive-jdbc-shim
ivy.artifact.group=pentaho
project.revision=60.2016.01.00-390
oss-license.filename=PentahoHadoopShim_hive-jdbc_OSS_Licenses.html

dependency.hive-jdbc.revision=0.10.0-pentaho-1.0.0
dependency.kettle.revision=6.0.1.0-386
dependency.kettle5-log4j.revision=6.0.1.0-386
dependency.oss-licenses.revision=60.2016.01.00-390
